.catgory-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;

    .catgory-container{
        width: 100%;
        max-width: 1366px;
        di
   

        .brand-warpper{
            background: #ededed;
            padding: 0.5rem 1rem;
            margin-bottom: 1rem;
            .brand-item, .sort-by{
                display: flex;
                height: 35px;
                align-items: center;
                .title{
                   width: 110px;
                    font-weight: 300;
                }

                .item{
                    margin-right: 10px;
                    height: 30px;
                    background: white;
                    padding: 0 1rem;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    border-radius: 2px;
                }

                .active{
                    background: #ff4747;
                    color: white;
                }
            }

            .sort-by{
                margin-top: 1rem;
                .item{
                    .arrow{
                        display: flex;
                        flex-direction: column;
                        margin-top: -15px;
                        span{
                            height: 9px;
                            color: gray;
                            font-size: 25px;
                        }

                        .arrow-active{
                            color: black;
                        }


                    }
                }

                .sortin-pre{
                    width: 100px;
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    &:hover{
                        background: #ff4747;
                        color: white;
                    }
                }
       
            }

        }

        .product-wapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 0.5rem;
        }
    }
}